.Shop {
    padding: 2rem;
  width: 1500px;
  height: 700px;
  margin: auto;
  background-color: #E6E6E6;
    &__Title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
    }
  
    &__Tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
  
    &__Tab {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 0 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
  
      &.active {
        background-color: #007bff;
        color: #fff;
      }
  
      &:hover {
        background-color: #ddd;
      }
    }
  
    &__Grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
    }
  
    &__Card {
      border: 1px solid #ddd;
      width: 271px;
      height: 400px;
      margin-left: 300px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }
  
    &__ImageContainer {
      width: 100%;
    }
  
    &__Image {
      width: 100%;

      height: 250px;
    }
  
    &__Details {
      padding: 1rem;
    }
  
    &__ProductTitle {
      font-size: 1.35rem;
      margin-bottom: 0.5rem;
      width: 190px;
      height: 26px;
    }
  
    &__ProductDescription {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      color: #666;
    }
  
    &__Price {
      font-size: 1.35rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333;
    }
  
   
    }
  
  